<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>aide</title>
    <style>
:root {
    --black-color: #303030;
    --white-color: white;
    --alt-white-color: #fcfcfc;
    --main-color: #ff7b00;
}
.HOME {
  background-color: var(--main-color);
    padding: 6px;
    border-radius: 8px;
    border: none;
    position: relative;
    right: -8px;
    margin: 2px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    top: -20px;
}
.HOME1 {
  background-color: var(--main-color);
    padding: 4px;
    border-radius: 94px;
    border: none;
    position: relative;
    right: 0px;
    margin: 2px 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    top: -1px;
}


    </style>
  </head>

  <body>
    <h1>Bienvenue sur notre site de Rally!</h1>
    <p>
      Nous sommes une équipe de professionnels passionnés par les voitures et la
      vitesse, et nous sommes ravis de vous accueillir en tant qu'invité sur
      notre site. Si vous êtes intéressé par les courses et les voitures, vous
      êtes au bon endroit !
    </p>
    <p>
      Nous travaillons dur pour offrir une expérience agréable et enrichissante
      à tous nos visiteurs, que vous soyez un fan de course automobile ou que
      vous souhaitiez en savoir plus sur ce sport passionnant. Si vous avez la
      passion de participer, nous serons ravis de participer, alors n'hésitez
      pas!
    </p>
    <h2>Regarder les Regles :</h2>
    <p><img src="images/regle.png" width="331" height="69" alt="" /></p>
    <h2>Regarder les infos :</h2>
    <p><img src="images/infos.png" width="261" height="71" alt="" /></p>
    <h4>
      Sur notre site Web, vous n'êtes pas autorisé à voir tout le contenu sauf
      si vous êtes inscrit chez nous. Pour voir tous les détails, veuillez
      envoyer une demande en cliquant sur:
    </h4>
    <p><img src="images/Demand.png" width="329" height="76" alt="" /></p>
    <h4>
      Lorsque vous cliquez, une page s'affiche pour que vous saisissiez vos
      informations en entrant votre email et votre nom d'utilisateur, et envoyer
      la demande:
    </h4>
    <p><img src="images/Capture1.png" width="389" height="231" alt="" />4</p>
    <h4>
      Après avoir envoyé votre demande, attendez au maximum un jour et un compte
      vous sera ouvert avec un mot de passe automatique0000
    </h4>
    <h5>
      Si vous êtes un utilisateur enregistré, vous pourrez accéder au site pour
      voir les nouveautés en cliquant sur:
    </h5>
    <p><img src="images/login.png" width="288" height="78" alt="" /></p>
    <p>&nbsp;</p>

    <h5>Avec la prochaine apparition:</h5>
    <p><img src="images/login2.png" width="390" height="294" alt="" /></p>
    <p>
      alors saiasir les information et apres clique sur boutton Login pour
      afficher l'appage visiteur .
    </p>
    <h2>pour changer les information effaut clique sur le button :</h2>
    <p><img src="images/profile.png" width="300" height="76" alt="" /></p>
    <h5>aprés la modiffucation clique sur Save .</h5>
    <h2>pour aller vert la page visiteur clique sur :</h2>
    <p><img src="images/visiteurpage.png" width="654" height="123" alt="" /></p>
    <h2>pour aller vert la page principal clique sur: Logout</h2>
    <p>&nbsp;</p>
    <p><img src="images/Capture2.png" width="0" height="0" alt="" /></p>
    <p>
      <a class="HOME" href="index.html">HOME</a>
    </p>
    <h5>
      pour telecharger le rapport cliquer sur le lien suivant :
      <button class="HOME1"
        type="submit"
        onclick="window.open('./Rapport numérique.pdf')"
      >
       Telécharger
      </button>
    </h5>
  </body>
</html>
